<cacti>	
	<hash_0200256e6935e44e22c3bd6f363b89a1a85823>
		<name>NetAtmo - Outdoor Module</name>
		<graph_templates>hash_00002583005cd3480328bd248d3a52a78788bf|hash_000025ac631fac6055aa4581c069a77b7d3dc8|hash_000025b814fb1543336a7ec3ddd695e586e3d3|hash_0000254d944abf313bf7c1fbb33be315d92a87</graph_templates>
		<data_queries></data_queries>
	</hash_0200256e6935e44e22c3bd6f363b89a1a85823>
	<hash_00002583005cd3480328bd248d3a52a78788bf>
		<name>NetAtmo - Last Update</name>
		<graph>
			<t_title>on</t_title>
			<title>|host_description| - Last Update</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid></auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label>seconds</vertical_label>
		</graph>
		<items>
			<hash_1000255fa632accffdcd48514fc8bc5ec4307d>
				<task_item_id>hash_0800256db16ea8f00a0b5c9c0ea1e87808d476</task_item_id>
				<color_id>0000FF</color_id>
				<alpha>FF</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Delay</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_1000255fa632accffdcd48514fc8bc5ec4307d>
			<hash_100025b851bee57033af4a7317be7a8be89987>
				<task_item_id>hash_0800256db16ea8f00a0b5c9c0ea1e87808d476</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current : </text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_100025b851bee57033af4a7317be7a8be89987>
			<hash_1000257564d79b71ddb3121a31423ef3e660ff>
				<task_item_id>hash_0800256db16ea8f00a0b5c9c0ea1e87808d476</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average : </text_format>
				<hard_return></hard_return>
				<sequence>3</sequence>
			</hash_1000257564d79b71ddb3121a31423ef3e660ff>
			<hash_1000254ac6aefb5be4a5a5075e50decbee622d>
				<task_item_id>hash_0800256db16ea8f00a0b5c9c0ea1e87808d476</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max : </text_format>
				<hard_return></hard_return>
				<sequence>5</sequence>
			</hash_1000254ac6aefb5be4a5a5075e50decbee622d>
		</items>
		<inputs>
			<hash_090025e20e1e9aa7565f0def7e5dcecdce0c24>
				<name>Data Source [namon_last_update]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_0000255fa632accffdcd48514fc8bc5ec4307d|hash_000025b851bee57033af4a7317be7a8be89987|hash_0000257564d79b71ddb3121a31423ef3e660ff|hash_0000254ac6aefb5be4a5a5075e50decbee622d</items>
			</hash_090025e20e1e9aa7565f0def7e5dcecdce0c24>
		</inputs>
	</hash_00002583005cd3480328bd248d3a52a78788bf>
	<hash_000025ac631fac6055aa4581c069a77b7d3dc8>
		<name>NetAtmo - Firmware</name>
		<graph>
			<t_title>on</t_title>
			<title>|host_description| - Firmware</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid></auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>1000</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label></vertical_label>
		</graph>
		<items>
			<hash_1000253395b6b16c0a583170d3781e04a377df>
				<task_item_id>hash_080025c7ceb14c359be3612edf85a7deefccd8</task_item_id>
				<color_id>0000FF</color_id>
				<alpha>FF</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Firmware</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_1000253395b6b16c0a583170d3781e04a377df>
			<hash_100025976d8d9f18308bf70e7b444d1b1841f2>
				<task_item_id>hash_080025c7ceb14c359be3612edf85a7deefccd8</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current : </text_format>
				<hard_return>on</hard_return>
				<sequence>2</sequence>
			</hash_100025976d8d9f18308bf70e7b444d1b1841f2>
		</items>
		<inputs>
			<hash_0900250dadf952fb25008ba3ed5b5c5a0fa141>
				<name>Data Source [namon_firmware]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_0000253395b6b16c0a583170d3781e04a377df|hash_000025976d8d9f18308bf70e7b444d1b1841f2</items>
			</hash_0900250dadf952fb25008ba3ed5b5c5a0fa141>
		</inputs>
	</hash_000025ac631fac6055aa4581c069a77b7d3dc8>
	<hash_000025b814fb1543336a7ec3ddd695e586e3d3>
		<name>NetAtmo - Battery Percent</name>
		<graph>
			<t_title>on</t_title>
			<title>|host_description| - Battery Percent</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid></auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>1000</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label>Percent</vertical_label>
		</graph>
		<items>
			<hash_10002530a22a9e6ca18027a67fdf584739d279>
				<task_item_id>hash_08002574c5df586454abf89e6f6843fcfb7c7a</task_item_id>
				<color_id>0000FF</color_id>
				<alpha>FF</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Percent</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_10002530a22a9e6ca18027a67fdf584739d279>
			<hash_100025ed358707a3e315fce2fe237d64485852>
				<task_item_id>hash_08002574c5df586454abf89e6f6843fcfb7c7a</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current : </text_format>
				<hard_return>on</hard_return>
				<sequence>2</sequence>
			</hash_100025ed358707a3e315fce2fe237d64485852>
		</items>
		<inputs>
			<hash_09002503c47ae730e435a6ba0ae242dd27d1a4>
				<name>Data Source [namon_battery_perce]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_00002530a22a9e6ca18027a67fdf584739d279|hash_000025ed358707a3e315fce2fe237d64485852</items>
			</hash_09002503c47ae730e435a6ba0ae242dd27d1a4>
		</inputs>
	</hash_000025b814fb1543336a7ec3ddd695e586e3d3>
	<hash_0000254d944abf313bf7c1fbb33be315d92a87>
		<name>NetAtmo - RF</name>
		<graph>
			<t_title>on</t_title>
			<title>|host_description| - RF</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale></auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid></auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>50</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label></vertical_label>
		</graph>
		<items>
			<hash_10002506483c7f99f3e00ec5b5dceb974cd3bc>
				<task_item_id>hash_080025a1c858a3d29f1ff67d89c839d46e12df</task_item_id>
				<color_id>0000FF</color_id>
				<alpha>FF</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>RF</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_10002506483c7f99f3e00ec5b5dceb974cd3bc>
			<hash_1000258a4e3ee6dd6ed91a5752323cede2c3dd>
				<task_item_id>hash_080025a1c858a3d29f1ff67d89c839d46e12df</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current : </text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_1000258a4e3ee6dd6ed91a5752323cede2c3dd>
			<hash_1000250c9cf7f978dbf9801184def894a8d877>
				<task_item_id>hash_080025a1c858a3d29f1ff67d89c839d46e12df</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average : </text_format>
				<hard_return></hard_return>
				<sequence>3</sequence>
			</hash_1000250c9cf7f978dbf9801184def894a8d877>
			<hash_1000257a6bc32cedca352d9d3cfacc5475302e>
				<task_item_id>hash_080025a1c858a3d29f1ff67d89c839d46e12df</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max : </text_format>
				<hard_return>on</hard_return>
				<sequence>5</sequence>
			</hash_1000257a6bc32cedca352d9d3cfacc5475302e>
			<hash_100025b8c9d55a6ac460f2528b668bdad49517>
				<task_item_id>hash_080025a1c858a3d29f1ff67d89c839d46e12df</task_item_id>
				<color_id>FF0000</color_id>
				<alpha>FF</alpha>
				<graph_type_id>2</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value>90</value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Bad signal : 90</text_format>
				<hard_return>on</hard_return>
				<sequence>6</sequence>
			</hash_100025b8c9d55a6ac460f2528b668bdad49517>
			<hash_1000258046518b34acca24d0322cdc8b5358fa>
				<task_item_id>hash_080025a1c858a3d29f1ff67d89c839d46e12df</task_item_id>
				<color_id>00FF00</color_id>
				<alpha>FF</alpha>
				<graph_type_id>2</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value>60</value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Good signal : 60</text_format>
				<hard_return>on</hard_return>
				<sequence>7</sequence>
			</hash_1000258046518b34acca24d0322cdc8b5358fa>
		</items>
		<inputs>
			<hash_090025289e9102bfc4fe3efcc2da7b30f399c0>
				<name>Data Source [namon_wifi]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items></items>
			</hash_090025289e9102bfc4fe3efcc2da7b30f399c0>
			<hash_0900254f9194ba287abee3986d6528fc309bbf>
				<name>Data Source [namon_rf]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_00002506483c7f99f3e00ec5b5dceb974cd3bc|hash_000025b8c9d55a6ac460f2528b668bdad49517|hash_0000258046518b34acca24d0322cdc8b5358fa|hash_0000258a4e3ee6dd6ed91a5752323cede2c3dd|hash_0000250c9cf7f978dbf9801184def894a8d877|hash_0000257a6bc32cedca352d9d3cfacc5475302e</items>
			</hash_0900254f9194ba287abee3986d6528fc309bbf>
		</inputs>
	</hash_0000254d944abf313bf7c1fbb33be315d92a87>
	<hash_0100252a3a46ce4671eed0a0c1d3069e7aa53d>
		<name>NetAtmo - Last Update</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - namon - last update</name>
			<data_input_id>hash_0300256bd046496fb400b0a3802087b00f6789</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150025c21df5178e5c955013591239eb0afd46|hash_1500250d9c0af8b8acdc7807943937b3208e29|hash_1500256fc2d038fb42950138b0ce3e9874cc60|hash_150025e36f3adb9f152adfa5dc50fd2b23337e</rra_items>
		</ds>
		<items>
			<hash_0800256db16ea8f00a0b5c9c0ea1e87808d476>
				<t_data_source_name>on</t_data_source_name>
				<data_source_name>namon_last_update</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>U</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>U</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070025589a25445bcbd3f1c5905f1a457659ab</data_input_field_id>
			</hash_0800256db16ea8f00a0b5c9c0ea1e87808d476>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_070025c3903dc2fb91818d5f745b389ae0212c</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_07002530a9e5b6a9ab57b3a5f970e1a544019a</data_input_field_id>
				<t_value></t_value>
				<value>time_utc</value>
			</item_001>
		</data>
	</hash_0100252a3a46ce4671eed0a0c1d3069e7aa53d>
	<hash_01002524fb7754f0df6a69dd7853416a79f150>
		<name>NetAtmo - Firmware</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - namon - firmware</name>
			<data_input_id>hash_0300256bd046496fb400b0a3802087b00f6789</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150025c21df5178e5c955013591239eb0afd46|hash_1500250d9c0af8b8acdc7807943937b3208e29|hash_1500256fc2d038fb42950138b0ce3e9874cc60|hash_150025e36f3adb9f152adfa5dc50fd2b23337e</rra_items>
		</ds>
		<items>
			<hash_080025c7ceb14c359be3612edf85a7deefccd8>
				<t_data_source_name>on</t_data_source_name>
				<data_source_name>namon_firmware</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>U</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>U</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070025589a25445bcbd3f1c5905f1a457659ab</data_input_field_id>
			</hash_080025c7ceb14c359be3612edf85a7deefccd8>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_070025c3903dc2fb91818d5f745b389ae0212c</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_07002530a9e5b6a9ab57b3a5f970e1a544019a</data_input_field_id>
				<t_value></t_value>
				<value>firmware</value>
			</item_001>
		</data>
	</hash_01002524fb7754f0df6a69dd7853416a79f150>
	<hash_0100252fb20f3b642c85ef3ab8175d5dd6593e>
		<name>NetAtmo - Battery Percent</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - namon - battery percent</name>
			<data_input_id>hash_0300256bd046496fb400b0a3802087b00f6789</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150025c21df5178e5c955013591239eb0afd46|hash_1500250d9c0af8b8acdc7807943937b3208e29|hash_1500256fc2d038fb42950138b0ce3e9874cc60|hash_150025e36f3adb9f152adfa5dc50fd2b23337e</rra_items>
		</ds>
		<items>
			<hash_08002574c5df586454abf89e6f6843fcfb7c7a>
				<t_data_source_name>on</t_data_source_name>
				<data_source_name>namon_battery_perce</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>U</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>U</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070025589a25445bcbd3f1c5905f1a457659ab</data_input_field_id>
			</hash_08002574c5df586454abf89e6f6843fcfb7c7a>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_07002530a9e5b6a9ab57b3a5f970e1a544019a</data_input_field_id>
				<t_value></t_value>
				<value>battery_percent</value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_070025c3903dc2fb91818d5f745b389ae0212c</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_001>
		</data>
	</hash_0100252fb20f3b642c85ef3ab8175d5dd6593e>
	<hash_0100256cc900847445d6ef6ac70d7c2fe27668>
		<name>NetAtmo - RF</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - namon - rf</name>
			<data_input_id>hash_0300256bd046496fb400b0a3802087b00f6789</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150025c21df5178e5c955013591239eb0afd46|hash_1500250d9c0af8b8acdc7807943937b3208e29|hash_1500256fc2d038fb42950138b0ce3e9874cc60|hash_150025e36f3adb9f152adfa5dc50fd2b23337e</rra_items>
		</ds>
		<items>
			<hash_080025a1c858a3d29f1ff67d89c839d46e12df>
				<t_data_source_name>on</t_data_source_name>
				<data_source_name>namon_rf</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>U</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>U</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070025589a25445bcbd3f1c5905f1a457659ab</data_input_field_id>
			</hash_080025a1c858a3d29f1ff67d89c839d46e12df>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_070025c3903dc2fb91818d5f745b389ae0212c</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_07002530a9e5b6a9ab57b3a5f970e1a544019a</data_input_field_id>
				<t_value></t_value>
				<value>rf_status</value>
			</item_001>
		</data>
	</hash_0100256cc900847445d6ef6ac70d7c2fe27668>
	<hash_0300256bd046496fb400b0a3802087b00f6789>
		<name>NetAtmo</name>
		<type_id>1</type_id>
		<input_string>&lt;path_cacti&gt;/scripts/namon/getData.php -i &lt;devid&gt; -f &lt;field&gt;</input_string>
		<fields>
			<hash_070025c3903dc2fb91818d5f745b389ae0212c>
				<name>Device ID</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>devid</data_name>
			</hash_070025c3903dc2fb91818d5f745b389ae0212c>
			<hash_07002530a9e5b6a9ab57b3a5f970e1a544019a>
				<name>Field</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>field</data_name>
			</hash_07002530a9e5b6a9ab57b3a5f970e1a544019a>
			<hash_070025589a25445bcbd3f1c5905f1a457659ab>
				<name>Data given by namon script</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>namon_data</data_name>
			</hash_070025589a25445bcbd3f1c5905f1a457659ab>
		</fields>
	</hash_0300256bd046496fb400b0a3802087b00f6789>
	<hash_150025c21df5178e5c955013591239eb0afd46>
		<name>Daily (5 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>600</rows>
		<timespan>86400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150025c21df5178e5c955013591239eb0afd46>
	<hash_1500250d9c0af8b8acdc7807943937b3208e29>
		<name>Weekly (30 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>6</steps>
		<rows>700</rows>
		<timespan>604800</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500250d9c0af8b8acdc7807943937b3208e29>
	<hash_1500256fc2d038fb42950138b0ce3e9874cc60>
		<name>Monthly (2 Hour Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>24</steps>
		<rows>775</rows>
		<timespan>2678400</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500256fc2d038fb42950138b0ce3e9874cc60>
	<hash_150025e36f3adb9f152adfa5dc50fd2b23337e>
		<name>Yearly (1 Day Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>288</steps>
		<rows>797</rows>
		<timespan>33053184</timespan>
		<cf_items>1|3</cf_items>
	</hash_150025e36f3adb9f152adfa5dc50fd2b23337e>
	<hash_060025e9c43831e54eca8069317a2ce8c6f751>
		<name>Normal</name>
		<gprint_text>%8.2lf %s</gprint_text>
	</hash_060025e9c43831e54eca8069317a2ce8c6f751>
</cacti>